<html>
<head>

    <title>First project</title>
</head>

<body>
<header></header> 
<!-- this is a navbar -->
    <div class="nav">
      <ul>  <a class="active" href="#home">Home</a> </ul>
      <ul>  <a href="#about">About</a></ul>
       <ul> <a href="#work"> Work</a></ul>
      <ul>  <a href="#resume">Resume</a></ul>
    <ul>    <a href="#contact">Contact</a></ul>
      </div>
    </header>
    <main>
<!-- massage -->
<section>
<a name="about"> <b>About</b></a>
<p>This is my web site </p>
</section>

<!-- insertion d"une image -->
<section>
  <a name="work"><b> work</b> </a> <br/>

  <img src="unnamed.jpg" alt="mon image">

</section>
<!-- insertion d'un video -->
<section>
  <a name="Resume"><b> Resume</b> </a> <br/>

  <iframe
    width="420"
    height="315"
    src="https://www.youtube.com/embed/zcTFG_F0FRs"
  ></iframe>



  <!-- formulare de contact -->
<section>
<a name="Conact"></a>
<form> <b>Conact </b><br/>

  <label>Name:</label>
  <input type="text" name="first name" placeholder="Type your name here" />
  <br />

  <label>Number:</label>
  <input type="number" name="number" value="23123456" />
  <br />


  <label>Password:</label>
  <input type="password" name="password" />
  <br />

  <input type="submit" value="Submit" />
</form>
<section>
    
    </main>
      <!-- footer -->
    <footer></footer>


      
</body>


</html>